#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec4 v_color;


uniform int lightSize;



// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

void main()
{
	vec4 textureColor = texture( myTextureSampler, UV );
	float d;
	float f_att;



    // modulate texture color with vertex color
    //color = v_color * textureColor * vec4(iTotal,1);
	//color = v_color * textureColor;
	color = textureColor;
	//color = v_color * textureColor * vec4(1.5);

    // Alpha test - Discard Fragment below treshold
    if(color.a <= 0.02f)
        discard;
}